debug.Parent.(class)=org.springframework.web.servlet.view.InternalResourceView
debug.Parent.(abstract)=true

debugView.(parent)=debug.Parent
debugView.url=jsp/debug/debug.jsp
debugView.attributesCSV=foo=[bar],\
			postcode=[SE10 9JY]

# The following class name as a trailing space.
testParent.class=org.springframework.web.servlet.view.ResourceBundleViewResolverTests$TestView 
testParent.(abstract)=true

test.location=WEB-INF/test
test.(class)=org.springframework.web.servlet.view.ResourceBundleViewResolverTests$TestView 
