# this must only be used for ApplicationContexts, some classes are only appropriate for application contexts

rod.(class)=org.springframework.tests.sample.beans.TestBean
rod.name=Rod
rod.age=31

roderick.(parent)=rod
roderick.name=Roderick

kerry.(class)=org.springframework.tests.sample.beans.TestBean
kerry.name=Kerry
kerry.age=34
kerry.spouse(ref)=rod

kathy.(class)=org.springframework.tests.sample.beans.TestBean
kathy.(singleton)=false

typeMismatch.(class)=org.springframework.tests.sample.beans.TestBean
typeMismatch.name=typeMismatch
typeMismatch.age=34x
typeMismatch.spouse(ref)=rod
typeMismatch.(singleton)=false

validEmpty.(class)=org.springframework.tests.sample.beans.TestBean

listenerVeto.(class)=org.springframework.tests.sample.beans.TestBean

typeMismatch.name=typeMismatch
typeMismatch.age=34x
typeMismatch.spouse(ref)=rod

singletonFactory.(class)=org.springframework.tests.sample.beans.factory.DummyFactory
singletonFactory.singleton=true

prototypeFactory.(class)=org.springframework.tests.sample.beans.factory.DummyFactory
prototypeFactory.singleton=false

mustBeInitialized.(class)=org.springframework.tests.sample.beans.MustBeInitialized

lifecycle.(class)=org.springframework.context.LifecycleContextBean

lifecyclePostProcessor.(class)=org.springframework.tests.sample.beans.LifecycleBean$PostProcessor
